{
  "name": "7.immutable",
  "version": "1.0.0",
  "description": "",
  "main": "demo1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.2"
  }
}
